pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 43538908
    name: "IngressPipeImpl.unicast"
    alias: "unicast"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 23654904
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 335215101
  size: 1024
}
tables {
  preamble {
    id: 47351267
    name: "IngressPipeImpl.multicast"
    alias: "multicast"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 26016411
  }
  action_refs {
    id: 28396054
  }
  const_default_action_id: 28396054
  direct_resource_ids: 334899717
  size: 1024
}
tables {
  preamble {
    id: 37724094
    name: "IngressPipeImpl.l2_firewall"
    alias: "l2_firewall"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 328081873
  size: 1024
}
tables {
  preamble {
    id: 34858041
    name: "IngressPipeImpl.routing_v6"
    alias: "routing_v6"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 23394961
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 335505520
  size: 1024
}
tables {
  preamble {
    id: 43871537
    name: "IngressPipeImpl.routing_v4"
    alias: "routing_v4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 18367402
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 326544105
  size: 1024
}
tables {
  preamble {
    id: 42964298
    name: "IngressPipeImpl.ndp_reply_table"
    alias: "ndp_reply_table"
  }
  match_fields {
    id: 1
    name: "hdr.ndp.target_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 26505845
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 323533279
  size: 1024
}
tables {
  preamble {
    id: 47243253
    name: "IngressPipeImpl.srv6_localsid_table"
    alias: "srv6_localsid_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 22238276
  }
  action_refs {
    id: 24031843
  }
  action_refs {
    id: 29883710
  }
  action_refs {
    id: 28475667
  }
  action_refs {
    id: 17314055
  }
  action_refs {
    id: 31836858
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 324173140
  size: 1024
}
tables {
  preamble {
    id: 36193732
    name: "IngressPipeImpl.xconnect_table"
    alias: "xconnect_table"
  }
  match_fields {
    id: 1
    name: "local_metadata.ua_next_hop"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 33210883
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 321658207
  size: 1024
}
tables {
  preamble {
    id: 36967068
    name: "IngressPipeImpl.srv6_encap"
    alias: "srv6_encap"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 24722957
  }
  action_refs {
    id: 32545536
  }
  action_refs {
    id: 21257015
  }
  direct_resource_ids: 321621624
  size: 1024
}
tables {
  preamble {
    id: 42901366
    name: "IngressPipeImpl.srv6_encap_v4"
    alias: "srv6_encap_v4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dscp"
    bitwidth: 6
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 27058961
  }
  action_refs {
    id: 24441374
  }
  action_refs {
    id: 21257015
  }
  implementation_id: 299582234
  direct_resource_ids: 330604085
  size: 1024
}
tables {
  preamble {
    id: 43936431
    name: "IngressPipeImpl.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "local_metadata.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "local_metadata.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 28447560
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 326052605
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28396054
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 23654904
    name: "IngressPipeImpl.set_output_port"
    alias: "set_output_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 26016411
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 23394961
    name: "IngressPipeImpl.set_next_hop"
    alias: "set_next_hop"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 18367402
    name: "IngressPipeImpl.set_next_hop_v4"
    alias: "set_next_hop_v4"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 26505845
    name: "IngressPipeImpl.ndp_ns_to_na"
    alias: "ndp_ns_to_na"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 22238276
    name: "IngressPipeImpl.srv6_end"
    alias: "srv6_end"
  }
}
actions {
  preamble {
    id: 17314055
    name: "IngressPipeImpl.srv6_usid_un"
    alias: "srv6_usid_un"
  }
}
actions {
  preamble {
    id: 31836858
    name: "IngressPipeImpl.srv6_usid_ua"
    alias: "srv6_usid_ua"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 24031843
    name: "IngressPipeImpl.srv6_end_x"
    alias: "srv6_end_x"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 29883710
    name: "IngressPipeImpl.srv6_end_dx6"
    alias: "srv6_end_dx6"
  }
}
actions {
  preamble {
    id: 28475667
    name: "IngressPipeImpl.srv6_end_dx4"
    alias: "srv6_end_dx4"
  }
}
actions {
  preamble {
    id: 33210883
    name: "IngressPipeImpl.xconnect_act"
    alias: "xconnect_act"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 24722957
    name: "IngressPipeImpl.usid_encap_1"
    alias: "usid_encap_1"
  }
  params {
    id: 1
    name: "src_addr"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s1"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 32545536
    name: "IngressPipeImpl.usid_encap_2"
    alias: "usid_encap_2"
  }
  params {
    id: 1
    name: "src_addr"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s2"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 27058961
    name: "IngressPipeImpl.usid_encap_1_v4"
    alias: "usid_encap_1_v4"
  }
  params {
    id: 1
    name: "src_addr"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s1"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 24441374
    name: "IngressPipeImpl.usid_encap_2_v4"
    alias: "usid_encap_2_v4"
  }
  params {
    id: 1
    name: "src_addr"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s2"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 28447560
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
action_profiles {
  preamble {
    id: 299582234
    name: "IngressPipeImpl.ecmp_selector"
    alias: "ecmp_selector"
  }
  table_ids: 42901366
  with_selector: true
  size: 64
}
direct_counters {
  preamble {
    id: 335215101
    name: "IngressPipeImpl.unicast_counter"
    alias: "unicast_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43538908
}
direct_counters {
  preamble {
    id: 334899717
    name: "IngressPipeImpl.multicast_counter"
    alias: "multicast_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47351267
}
direct_counters {
  preamble {
    id: 328081873
    name: "IngressPipeImpl.l2_firewall_counter"
    alias: "l2_firewall_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 37724094
}
direct_counters {
  preamble {
    id: 335505520
    name: "IngressPipeImpl.routing_v6_counter"
    alias: "routing_v6_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 34858041
}
direct_counters {
  preamble {
    id: 326544105
    name: "IngressPipeImpl.routing_v4_counter"
    alias: "routing_v4_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43871537
}
direct_counters {
  preamble {
    id: 323533279
    name: "IngressPipeImpl.ndp_reply_table_counter"
    alias: "ndp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 42964298
}
direct_counters {
  preamble {
    id: 324173140
    name: "IngressPipeImpl.srv6_localsid_table_counter"
    alias: "srv6_localsid_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47243253
}
direct_counters {
  preamble {
    id: 321658207
    name: "IngressPipeImpl.xconnect_table_counter"
    alias: "xconnect_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 36193732
}
direct_counters {
  preamble {
    id: 321621624
    name: "IngressPipeImpl.srv6_encap_table_counter"
    alias: "srv6_encap_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 36967068
}
direct_counters {
  preamble {
    id: 330604085
    name: "IngressPipeImpl.srv6_encap_v4_table_counter"
    alias: "srv6_encap_v4_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 42901366
}
direct_counters {
  preamble {
    id: 326052605
    name: "IngressPipeImpl.acl_counter"
    alias: "acl_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43936431
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
